In [1]:
import os 
import pandas as pd
import numpy as np

Load Data

In [2]:
df = pd.read_pickle("./Rat_Sightings.pkl")
print(df.shape)
df.head()

(117959, 15)

,Created Date,Location Type,postalCode,Location,Borough,Neighborhood,xs,ys,Borough_xs,Borough_ys,Neighborhood_xs,Neighborhood_ys,Year,Season,Month
0,10/03/2016 12:00:00 AM,Commercial Building,10001,"(40.74620645015837, -73.98768625118555)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2016,fall,Oct
1,10/03/2016 12:00:00 AM,Commercial Building,10001,"(40.74626684041401, -73.98774037437306)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2016,fall,Oct
2,06/26/2015 10:55:19 PM,3+ Family Apt. Building,10001,"(40.750376340381756, -73.99693580682785)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2015,spring,June
3,05/23/2018 12:00:00 AM,Other (Explain Below),10001,"(40.74978835571634, -73.98776859948752)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2018,spring,May
4,04/22/2014 12:00:00 AM,Commercial Building,10001,"(40.7504229931517, -74.00334932067759)",Manhattan,Chelsea and Clinton,"[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...","[-8238562.950607049, -8238491.138551269, -8238...","[4975916.533234529, 4976165.180545851, 4976422...",2014,spring,Apr

In [3]:
# want to do analysis on each borough
time_data = (df
             .assign(n=0)
             .groupby(["Borough", "Year", "Month"])
             .n
             .count()
             .reset_index()
             .sort_values(["Year", "Borough"])
             .reset_index(drop=True)
             .rename(columns={"n":"Count"})
            )

time_data["Date"] = time_data.Month+" "+time_data.Year
time_data.Date = pd.to_datetime(time_data.Date)

print(time_data.shape)
time_data.head()

(515, 5)

  Borough  Year Month  Count       Date
0   Bronx  2010   Apr    180 2010-04-01
1   Bronx  2010   Aug    239 2010-08-01
2   Bronx  2010   Dec    136 2010-12-01
3   Bronx  2010   Feb    110 2010-02-01
4   Bronx  2010   Jan    121 2010-01-01

Time Series Plot

In [4]:
import plotly.plotly as py
import plotly.graph_objs as go

# subset data by boroughs
bronx_data = time_data.query("Borough == 'Bronx'").sort_values("Date")
bk_data = time_data.query("Borough == 'Brooklyn'").sort_values("Date")
mnhtn_data = time_data.query("Borough == 'Manhattan'").sort_values("Date")
qns_data = time_data.query("Borough == 'Queens'").sort_values("Date")
si_data = time_data.query("Borough == 'Staten Island'").sort_values("Date")

trace_bronx = go.Scatter(
    x=bronx_data.Date,
    #pd.to_datetime
    y=bronx_data.Count,
    name="Bronx",
    line = dict(color = "grey"),
    opacity=0.8
)

trace_brooklyn = go.Scatter(
    x=bk_data.Date,
    #pd.to_datetime
    y=bk_data.Count,
    name="Brooklyn",
    line = dict(color = "navy"),
    opacity=0.8
)

trace_manhattan = go.Scatter(
    x=mnhtn_data.Date,
    #pd.to_datetime
    y=mnhtn_data.Count,
    name="Manhattan",
    line = dict(color = "silver"),
    opacity=0.8
)

trace_queens = go.Scatter(
    x=qns_data.Date,
    #pd.to_datetime
    y=qns_data.Count,
    name="Queens",
    line = dict(color = "green"),
    opacity=0.8
)

trace_staten_isl = go.Scatter(
    x=si_data.Date,
    #pd.to_datetime
    y=si_data.Count,
    name="Staten Island",
    line = dict(color = "black"),
    opacity=0.8
)

data = [trace_bronx, trace_brooklyn, trace_manhattan,
        trace_queens, trace_staten_isl
       ]

layout = dict(
    title="NYC Time Series of Rat Data",
    xaxis=dict(
        rangeselector=dict(
            buttons=list([
                dict(count=1,
                     label="1 month",
                     step="month",
                     stepmode="backward"
                    ),
                dict(count=3,
                     label = "3 months",
                     stepmode="backward"
                    ),
                dict(count=6,
                     label="6 months",
                     stepmode="backward"
                    ),
                dict(count=12,
                     label="Year",
                     stepmode="backward"
                    ),
                dict(step="all")
            ])
        ),
        rangeslider=dict(),
        type="date"
    )
)

fig = dict(data=data, layout=layout)
py.iplot(fig)

In [5]:
"""# facebooks prophet package is a great time series package for 
analyzing time series data with daily observations that can exhibit 
different patters of varying scales. 
"""
import fbprophet

# group data by borough/date
rat_data = (df
            .assign(n=0)
            .rename(columns={"Created Date":"ds"})
            .groupby(["Borough","ds"])
            .n
            .count()
            .reset_index()
            .rename(columns={"n":"y"})
            )

# change type 
rat_data.y = rat_data.y.astype(float)

# view
rat_data.head()

  Borough                      ds    y
0   Bronx  01/01/2010 04:14:27 PM  1.0
1   Bronx  01/01/2010 12:12:04 PM  1.0
2   Bronx  01/01/2011 12:00:00 AM  3.0
3   Bronx  01/01/2012 12:00:00 AM  4.0
4   Bronx  01/01/2013 12:00:00 AM  4.0

In [10]:
# subset the data for the boroughs
bronx_data = rat_data.query("Borough == 'Bronx'").sort_values("ds")
bk_data = rat_data.query("Borough == 'Brooklyn'").sort_values("ds")
mnhtn_data = rat_data.query("Borough == 'Manhattan'").sort_values("ds")
qns_data = rat_data.query("Borough == 'Queens'").sort_values("ds")
si_data = rat_data.query("Borough == 'Staten Island'").sort_values("ds")

# instantiate the models
bronx_rat_prophet = fbprophet.Prophet()
bk_rat_prophet = fbprophet.Prophet()
mnhtn_rat_prophet = fbprophet.Prophet()
qns_rat_prophet = fbprophet.Prophet()
si_rat_prophet = fbprophet.Prophet()

# fit the models
bronx_rat_prophet.fit(bronx_data)
bk_rat_prophet.fit(bk_data)
mnhtn_rat_prophet.fit(mnhtn_data)
qns_rat_prophet.fit(qns_data)
si_rat_prophet.fit(si_data)

/Users/dominic/anaconda3/lib/python3.6/site-packages/pystan/misc.py:399: FutureWarning:

Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.

In [11]:
# make dataframe of future preds
bronx_rat_forecast = bronx_rat_prophet.make_future_dataframe(periods=365*2, freq="D")
bk_rat_forecast = bk_rat_prophet.make_future_dataframe(periods=365*2, freq="D")
mnhtn_rat_forecast = mnhtn_rat_prophet.make_future_dataframe(periods=365*2, freq="D")
qns_rat_forecast = qns_rat_prophet.make_future_dataframe(periods=365*2, freq="D")
si_rat_forecast = si_rat_prophet.make_future_dataframe(periods=365*2, freq="D")

# make predictions
bronx_rat_forecast = bronx_rat_prophet.predict(bronx_rat_forecast)
bk_rat_forecast = bk_rat_prophet.predict(bk_rat_forecast)
mnhtn_rat_forecast = mnhtn_rat_prophet.predict(mnhtn_rat_forecast)
qns_rat_forecast = qns_rat_prophet.predict(qns_rat_forecast)
si_rat_forecast = si_rat_prophet.predict(si_rat_forecast)

In [ ]:
# combine the forecast data to make another plotly plot